diff --git a/client/src/pages/Dashboard.css b/client/src/pages/Dashboard.css
index 66430de..be6a78e 100644
--- a/client/src/pages/Dashboard.css
+++ b/client/src/pages/Dashboard.css
@@ -147,7 +147,7 @@
   align-items: center;
   justify-content: space-between;
   padding: 1.25rem 1.5rem;
-  border-bottom: 1px solid rgba(255,255,255,0.06);
+  border-bottom: 1px solid var(--border);
 }
 
 .dashboard-card .card-header h2 {
@@ -184,8 +184,8 @@
   align-items: center;
   justify-content: space-between;
   padding: 0.85rem 1rem;
-  background: rgba(255,255,255,0.04);
-  border: 1px solid rgba(255,255,255,0.06);
+  background: var(--bg-card-light);
+  border: 1px solid var(--border);
   border-radius: 14px;
   transition: all 0.25s ease;
   cursor: pointer;
@@ -213,7 +213,7 @@
   align-items: center;
   gap: 0.35rem;
   font-size: 0.78rem;
-  color: rgba(255,255,255,0.4);
+  color: var(--text-muted);
 }
 
 .quiz-status { display: flex; flex-direction: column; align-items: flex-end; gap: 0.4rem; }
@@ -244,9 +244,9 @@
 }
 
 .status-badge.finished, .status-badge.completed {
-  background: rgba(255,255,255,0.06);
-  color: rgba(255,255,255,0.4);
-  border: 1px solid rgba(255,255,255,0.1);
+  background: var(--bg-card-light);
+  color: var(--text-muted);
+  border: 1px solid var(--border);
 }
 
 /* Score in recent */
@@ -269,7 +269,7 @@
 
 .rank {
   font-size: 0.72rem;
-  color: rgba(255,255,255,0.4);
+  color: var(--text-muted);
   font-weight: 600;
 }
 
@@ -286,10 +286,10 @@
   align-items: center;
   gap: 0.6rem;
   padding: 1.25rem 0.75rem;
-  background: rgba(255,255,255,0.04);
-  border: 1px solid rgba(255,255,255,0.07);
+  background: var(--bg-card-light);
+  border: 1px solid var(--border);
   border-radius: 16px;
-  color: rgba(255,255,255,0.7);
+  color: var(--text-secondary);
   text-decoration: none;
   font-size: 0.82rem;
   font-weight: 700;
@@ -302,7 +302,7 @@
 
 .action-item:hover {
   transform: translateY(-3px) scale(1.03);
-  color: white;
+  color: var(--text-primary);
   border-color: rgba(255,204,2,0.35);
   background: rgba(255,204,2,0.08);
 }
@@ -339,14 +339,14 @@
 
 .empty-state h3 {
   font-size: 1.1rem;
-  color: rgba(255,255,255,0.5);
+  color: var(--text-muted);
   font-weight: 700;
   margin-bottom: 0.5rem;
   font-family: 'Montserrat', sans-serif;
 }
 
 .empty-state p {
-  color: rgba(255,255,255,0.3);
+  color: var(--text-muted);
   font-size: 0.9rem;
   margin-bottom: 1.5rem;
 }
@@ -358,7 +358,7 @@
   align-items: center;
   gap: 0.75rem;
   padding: 2.5rem;
-  color: rgba(255,255,255,0.4);
+  color: var(--text-muted);
 }
 
 .countdown-text { font-weight: 700; }
diff --git a/client/src/pages/faculty/FacultyDashboard.css b/client/src/pages/faculty/FacultyDashboard.css
index 08b2a65..5d8386f 100644
--- a/client/src/pages/faculty/FacultyDashboard.css
+++ b/client/src/pages/faculty/FacultyDashboard.css
@@ -153,7 +153,7 @@
 
 .analytics-header span {
   font-size: 0.78rem;
-  color: rgba(255,255,255,0.5);
+  color: var(--text-muted);
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 0.4px;
@@ -178,7 +178,7 @@
 
 .analytics-label {
   font-size: 0.75rem;
-  color: rgba(255,255,255,0.35);
+  color: var(--text-muted);
   margin-top: 0.3rem;
 }
 
@@ -187,7 +187,7 @@
 .attendance-divider {
   width: 1px;
   height: 40px;
-  background: rgba(255,255,255,0.1);
+  background: var(--bg-card-light);
 }
 
 .attendance-item {
@@ -219,7 +219,7 @@
 /* Progress mini */
 .progress-mini {
   height: 6px;
-  background: rgba(255,255,255,0.08);
+  background: var(--bg-card-light);
   border-radius: 3px;
   margin-top: 0.6rem;
   overflow: hidden;
@@ -270,8 +270,8 @@
   align-items: center;
   gap: 0.75rem;
   padding: 0.5rem 0.85rem;
-  background: rgba(255,255,255,0.05);
-  border: 1px solid rgba(255,255,255,0.1);
+  background: var(--bg-card-light);
+  border: 1px solid var(--border);
   border-radius: 10px;
   flex-wrap: wrap;
 }
@@ -290,7 +290,7 @@
   align-items: center;
   gap: 0.3rem;
 }
-.quiz-participants { display: flex; align-items: center; gap: 0.35rem; font-size: 0.85rem; color: rgba(255,255,255,0.55); }
+.quiz-participants { display: flex; align-items: center; gap: 0.35rem; font-size: 0.85rem; color: var(--text-muted); }
 
 /* ===== Sections ===== */
 .dash-section {
@@ -309,7 +309,7 @@
   align-items: center;
   justify-content: space-between;
   padding: 1.25rem 1.5rem;
-  border-bottom: 1px solid rgba(255,255,255,0.06);
+  border-bottom: 1px solid var(--border);
 }
 
 .section-header h2, .section-header h3 {
@@ -358,14 +358,14 @@
   font-weight: 800;
   text-transform: uppercase;
   letter-spacing: 0.6px;
-  color: rgba(255,255,255,0.5);
+  color: var(--text-muted);
   white-space: nowrap;
 }
 
 .data-table td {
   padding: 0.85rem 1.1rem;
-  border-bottom: 1px solid rgba(255,255,255,0.04);
-  color: rgba(255,255,255,0.8);
+  border-bottom: 1px solid var(--border);
+  color: var(--text-secondary);
 }
 
 .data-table tbody tr {
@@ -404,8 +404,8 @@
 
 .cell-code code:hover { background: rgba(255,204,2,0.2); }
 
-.cell-num { font-weight: 700; color: rgba(255,255,255,0.6); text-align: center; }
-.cell-date { font-size: 0.82rem; color: rgba(255,255,255,0.4); white-space: nowrap; }
+.cell-num { font-weight: 700; color: var(--text-muted); text-align: center; }
+.cell-date { font-size: 0.82rem; color: var(--text-muted); white-space: nowrap; }
 
 .status-badge {
   display: inline-flex;
@@ -433,9 +433,9 @@
 }
 
 .status-draft {
-  background: rgba(255,255,255,0.06);
-  color: rgba(255,255,255,0.4);
-  border: 1px solid rgba(255,255,255,0.1);
+  background: var(--bg-card-light);
+  color: var(--text-muted);
+  border: 1px solid var(--border);
 }
 
 .status-scheduled {
@@ -452,10 +452,10 @@
 .action-btn {
   width: 32px;
   height: 32px;
-  border: 1px solid rgba(255,255,255,0.1);
+  border: 1px solid var(--border);
   border-radius: 8px;
-  background: rgba(255,255,255,0.06);
-  color: rgba(255,255,255,0.6);
+  background: var(--bg-card-light);
+  color: var(--text-muted);
   display: flex;
   align-items: center;
   justify-content: center;
@@ -481,7 +481,7 @@
 }
 
 .loading-box span, .empty-box p {
-  color: rgba(255,255,255,0.35);
+  color: var(--text-muted);
   font-size: 0.95rem;
 }
 
@@ -491,7 +491,7 @@
 }
 
 .empty-box h3 {
-  color: rgba(255,255,255,0.5);
+  color: var(--text-muted);
   font-size: 1rem;
   font-weight: 700;
   font-family: 'Montserrat', sans-serif;
@@ -517,7 +517,7 @@
   align-items: center;
   justify-content: space-between;
   padding: 0.7rem 0.85rem;
-  background: rgba(255,255,255,0.03);
+  background: var(--bg-card-light);
   border-radius: 10px;
   cursor: pointer;
   transition: all 0.2s ease;
@@ -528,7 +528,7 @@
 .recent-title {
   font-size: 0.85rem;
   font-weight: 700;
-  color: rgba(255,255,255,0.75);
+  color: var(--text-secondary);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
@@ -540,13 +540,13 @@
   align-items: center;
   gap: 0.3rem;
   font-size: 0.78rem;
-  color: rgba(255,255,255,0.35);
+  color: var(--text-muted);
 }
 
 .empty-mini {
   text-align: center;
   padding: 2rem;
-  color: rgba(255,255,255,0.25);
+  color: var(--text-muted);
   font-size: 0.85rem;
 }
 
@@ -562,7 +562,7 @@
 
 .perf-label {
   font-size: 0.78rem;
-  color: rgba(255,255,255,0.45);
+  color: var(--text-muted);
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 0.4px;
@@ -570,7 +570,7 @@
 
 .perf-bar {
   height: 8px;
-  background: rgba(255,255,255,0.07);
+  background: var(--bg-card-light);
   border-radius: 4px;
   overflow: hidden;
 }
@@ -588,7 +588,7 @@
 .perf-value {
   font-size: 0.82rem;
   font-weight: 800;
-  color: rgba(255,255,255,0.6);
+  color: var(--text-muted);
   font-family: 'Montserrat', sans-serif;
 }
 
@@ -607,10 +607,10 @@
   justify-content: center;
   gap: 0.5rem;
   padding: 0.85rem 0.5rem;
-  background: rgba(255,255,255,0.04);
-  border: 1px solid rgba(255,255,255,0.07);
+  background: var(--bg-card-light);
+  border: 1px solid var(--border);
   border-radius: 12px;
-  color: rgba(255,255,255,0.65);
+  color: var(--text-muted);
   text-decoration: none;
   font-size: 0.78rem;
   font-weight: 700;
