# MongoDB Atlas Connection
MONGODB_URI=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/quizdb?replicaSet=rs0

# JWT Configuration
JWT_SECRET=c2669dfcdd054ce0e393113fc56fe9626c6cda30c153572ac51feb7c8d964dc1848498fd1a85db5db1886e7d10d6a6eac3f9b731f5ed6b2e2ac762809c46a20e
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=5d558ad61c4f2c1ce88b55f7f8dce6b814a5d3081d97b8721b31b2f9e5e12bf8f5d075d133bc7a4ca32de6f93abf55c02ab78f1ffbc098b22ebe71f64acb45ca
JWT_REFRESH_EXPIRY=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL for CORS
CLIENT_URL=http://localhost:5173

# Additional Allowed Origins (comma-separated)
# Add your production URLs here
ALLOWED_ORIGINS=https://kmit-kahoot.vercel.app,https://kahoot-render.onrender.com,https://kahoot.onrender.com

# Google AI API Key (for question generation)
GOOGLE_AI_API_KEY=AIzaSyCySfRP4b-nNVsWYgqFKj9wB3SfDXYr82Q

# File Upload Configuration
MAX_FILE_SIZE=52428800
UPLOAD_DIR=uploads

# Mistral AI API Key (backup)
MISTRAL_API_KEY=dEUygL0Regq13V1p2md6SlUTznrdcUHc

# Redis Configuration
REDIS_URL=redis://:TiutVkMQjJuMk5Z6QrvDHbbPd8425K3F@redis-18658.c283.us-east-1-4.ec2.cloud.redislabs.com:18658
REDIS_PASSWORD=TiutVkMQjJuMk5Z6QrvDHbbPd8425K3F
